[gd_scene load_steps=6 format=2]

[ext_resource path="res://Walls.gd" type="Script" id=2]
[ext_resource path="res://whiteImage (2).PNG" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 12, 130.75 )

[sub_resource type="OccluderPolygon2D" id=2]
polygon = PoolVector2Array( -11, -330, -11, -72, 11, -72, 11, -330 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 10, 69 )

[node name="WallNode" type="Node2D"]

[node name="Walls" type="StaticBody2D" parent="."]
script = ExtResource( 2 )

[node name="UpperWallSprite" type="Sprite" parent="Walls"]
position = Vector2( 0, -199.5 )
scale = Vector2( 0.234, 2.76344 )
texture = ExtResource( 3 )

[node name="UpperWallColl" type="CollisionShape2D" parent="Walls"]
position = Vector2( 0, -200.25 )
shape = SubResource( 1 )

[node name="UpperLightOccluder2D" type="LightOccluder2D" parent="Walls"]
position = Vector2( 0, 1 )
occluder = SubResource( 2 )

[node name="LowerWallSprite2" type="Sprite" parent="Walls"]
position = Vector2( 0, 200 )
scale = Vector2( 0.234, 2.77419 )
texture = ExtResource( 3 )

[node name="LowerrWallColl" type="CollisionShape2D" parent="Walls"]
position = Vector2( 0, 200.25 )
shape = SubResource( 1 )

[node name="LowerrLightOccluder2D2" type="LightOccluder2D" parent="Walls"]
position = Vector2( 0, 400 )
occluder = SubResource( 2 )

[node name="PointArea" type="Area2D" parent="Walls"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/PointArea"]
shape = SubResource( 3 )
